# AuditREST

./: .gitignore  AuditREST.sln
AuditREST/: AuditREST.csproj  ClassDiagram.cd  Program.cs  Startup.cs
AuditREST/Controllers/: AnswersController.cs  ChecklistsController.cs  CustomersController.cs  LoginController.cs  ParticipantsController.cs  ReportsController.cs  ValuesController.cs
AuditREST/DBUtils/: ConnectionString.cs  IManager.cs  ManageAnswerTypes.cs  ManageAuditors.cs  ManageChecklists.cs  ManageCustomers.cs  ManageEmployees.cs  ManageLogin.cs  ManageParticipants.cs  ManageQuestionAnswers.cs  ManageQuestionGroups.cs  ManageQuestions.cs  ManageRemarks.cs  ManageReports.cs  ManageSubQuestions.cs  ManageTrades.cs  SqlCommandExt.cs
AuditREST/Models/: AnswerType.cs  Auditor.cs  Checklist.cs  Customer.cs  Employee.cs  Question.cs  QuestionAnswer.cs  QuestionGroup.cs  Remark.cs  Report.cs  SubQuestion.cs  Trade.cs  demo.html  input.docx  rapport.html
AuditREST/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AuditREST/Properties/PublishProfiles/: AuditREST - Web Deploy.pubxml
AuditREST/Properties/ServiceDependencies/AuditREST - Web Deploy/: profile.arm.json
AuditRESTTest/: AuditRESTTest.csproj  ChecklistTest.cs  ManageChecklistsTest.cs  ManageQuestionsTest.cs  ManageSubQuestionsTest.cs  QuestionGroupTest.cs  QuestionTest.cs  SubQuestionTest.cs
AuditRESTTest/ManagerTests/: ManageAnswerTypesTest.cs  ManageChecklistsTest.cs  ManageQuestionGroupsTest.cs  ManageQuestionsTest.cs  ManageSubQuestionsTest.cs  ManageTradesTest.cs  TestManagers.cs
AuditRESTTest/ModelTests/: AnwerTypeTest.cs  ChecklistTest.cs  QuestionGroupTest.cs  QuestionTest.cs  SubQuestionTest.cs  TradeTest.cs
